<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/jumbotron.css" rel="stylesheet">
<script src="assets/jquery.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/ie-emulation-modes-warning.js"></script>
<script>
$(document).ready(function(){
    $("#show").click(function(){
        $("#block").show();
    });
    $("#show").click(function(){
    		$("#show").hide();
    });
    $("#hide").click(function(){
        $("#block").hide();
    });
    $("#block").click(function(){
        $("#show").show();
    });

});
</script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<!--	
	<nav class="navbar navbar-default navbar-fixed-main">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Мій сайт:</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Додому</a></li>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Сторінки</a></li>
            <li><a href="#">Сторінка</a></li>
            <li><a href="#">Контакти</a></li>
          </ul>
        </div>/ 
      </div>
    </nav>
    -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ім'я проекту</a>
        </div>
				        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" action="" method="post">
            <div class="form-group">
              <input placeholder="Email" class="form-control" type="text" name="email">
            </div>
            <div class="form-group">
              <input placeholder="Пароль" class="form-control" type="password" name="password">
            </div>
            <button type="submit" class="btn btn-success">Увійти</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav><!--
    <div id="container" class="container nav">
     <ul id="navbar" class="nav navbar-nav" style="font-size: 20px">
            <li class="active"><a href="#">Додому</a></li>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Сторінки</a></li>
            <li><a href="#">Сторінка</a></li>
            <li><a href="#">Контакти</a></li>
          </ul> 
		</div>-->
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Привіт, світ!</h1>
        <p>This is a template for a simple marketing or informational 
website. It includes a large callout called a jumbotron and three 
supporting pieces of content. Use it as a starting point to create 
something more unique.</p>
       <p><a id="show" class="btn btn-primary btn-lg" role="button">Показати більше »</a></p>
        <p hidden="" id="block"><?=full_head_text?> <a id="hide" class="btn btn-primary btn-lg" role="button">Приховати »</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Заголовок</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce 
dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">Показати деталі »</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce 
dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis 
in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. 
Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
 ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        </div>
      </div>

      <hr>

      <footer>
       <p>© 2018-<?=date('Y')?> Yura, Inc.</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="assets/jquery.js"></script>-->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/ie10-viewport-bug-workaround.js"></script>
  

</body></html>