<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Таблица</title>
  <style type="text/css">
   TABLE {
    width: 300px; /* Ширина таблицы */
    border-bottom: 2px solid maroon; /* Линия внизу таблицы */
    background: #fffacd; /* Цвет фона таблицы */
		
		// border: 1px solid black; /* Рамка вокруг таблицы */
		// border-top: 2px solid #000;  /* Линия сверху таблицы */
    // border-bottom: 2px solid #000;  /* Линия внизу таблицы */
		// border-bottom: none; /* Убираем линию снизу */
   }
   TH {
    background: maroon; /* Цвет фона заголовка */
    color: white; /* Цвет текста */
    text-align: left; /* Выравнивание по левому краю */
		// border-bottom: 1px solid #000; /* Линия под верхним заголовком */
		// border: 1px solid white; /* Рамка вокруг ячеек */
	 }
   TD, TH {
    padding: 3px; /* Поля вокруг текста */
		text-align: center; /* Выравнивание по центру */
	 }
	 TD {
    // border-bottom: 1px solid #000; /* Линия снизу */
   }
	 TD.jewel {
    text-align: left; /* Выравнивание по левому краю */
    background: #ccc; /* Цвет фона */
   }
	 table {border-collapse:collapse;}
   table td {padding: 0px;}
  </style>

 </head> 
 <body> 
  <table cellspacing="0">
   <tr>
    <th>&nbsp;</th><th>2004</th><th>2005</th><th>2006</th>
   </tr>
   <tr>
    <td>Рубины</td><td>43</td><td>51</td><td>79</td>
   </tr>
   <tr>
    <td>Изумруды</td><td>28</td><td>34</td><td>48</td>
   </tr>
   <tr>
    <td>Сапфиры</td><td>29</td><td>57</td><td>36</td>
   </tr>
  </table>

==========================================
<br>
 
  <table cellspacing="0">
  <!-- Выравнивание первой колонки по левому краю -->
  <col align="left">
 
  <!-- Выравнивание остальных колонок по центру -->
  <col span="3" align="center">
   <tr>
    <th>&nbsp;</th><th>2004</th><th>2005</th><th>2006</th>
   </tr>
   <tr>
    <td>Рубины</td><td>43</td><td>51</td><td>79</td>
   </tr>
   <tr>
    <td>Изумруды</td><td>28</td><td>34</td><td>48</td>
   </tr>
   <tr>
    <td>Сапфиры</td><td>29</td><td>57</td><td>36</td>
   </tr>
  </table>

==========================================
<br>

  <table cellspacing="0">
   <tr>
    <th>&nbsp;</th><th>2004</th><th>2005</th><th>2006</th>
   </tr>
   <tr>
    <td class="jewel">Рубины</td><td>43</td><td>51</td><td>79</td>
   </tr>
   <tr>
    <td class="jewel">Изумруды</td><td>28</td><td>34</td><td>48</td>
   </tr>
   <tr>
    <td class="jewel">Сапфиры</td><td>29</td><td>57</td><td>36</td>
   </tr>
  </table>
 
==========================================
<br>

<p>
<table border="0" cellpadding="5" cellspacing="5" style="height:405px; width:920px">
    <tbody>
        <tr>
            <td>1</td>
            <td>2&nbsp;</td>
            <td>2&nbsp;</td>
            <td>4&nbsp;</td>
        </tr>
        <tr>
            <td>5&nbsp;</td>
            <td>6&nbsp;</td>
            <td>7&nbsp;</td>
            <td>9&nbsp;</td>
        </tr>
    </tbody>
</table>
 
<p>&nbsp;</p>
==============================
<br>


<table width="100%" cellspacing="2" cellpadding="0" border="0" align="center" bgcolor="#ff6600">

<tr bgcolor="#ffffff">

<td width="33%" height="67">10&nbsp;</td>

<td width="34%">Границы HTML таблиц без CSS</td>

<td width="33%">11&nbsp;</td>

</tr>

<tr bgcolor="#ffffff">

<td height="67">cellspacing="2"</td>

<td>12&nbsp;</td>

<td>bgcolor="#ff6600"</td>

</tr>

</table>

===============================
<br>

<table width="100%" cellspacing="8" cellpadding="0" border="0" align="center" bgcolor="#999999">

<tr bgcolor="#ffffff">

<td width="33%" height="67">13&nbsp;</td>

<td width="34%">Границы HTML таблиц без CSS</td>

<td width="33%">14&nbsp;</td>

</tr>

<tr bgcolor="#ffffff">

<td height="67">cellspacing="8"</td>

<td>15&nbsp;</td>

<td>bgcolor="#999999"</td>

</tr>

</table>

====================================
<br>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#999999">

<tr>

<td>

<table width="100%" cellspacing="2" cellpadding="0" border="0">

<tr bgcolor="#ffffff">

<td width="33%" height="67">16&nbsp;</td>

<td width="34%">Границы HTML таблиц без CSS</td>

<td width="33%">17&nbsp;</td>

</tr>

<tr bgcolor="#ffffff">

<td height="67">cellspacing="2"</td>

<td>18&nbsp;</td>

<td>bgcolor="#999999"</td>

</tr>

</table>

</td>

</tr>

</table>

=======================================
<br>

  <table border="1">
   <caption>Таблица размеров обуви</caption>
   <tr>
    <th>Россия</th>
    <th>Великобритания</th>
    <th>Европа</th>
    <th>Длина ступни, см</th>
   </tr>
   <tr><td>34,5</td><td>3,5</td><td>36</td><td>23</td></tr>
   <tr><td>35,5</td><td>4</td><td>36⅔</td><td>23–23,5</td></tr>
   <tr><td>36</td><td>4,5</td><td>37⅓</td><td>23,5</td></tr>
   <tr><td>36,5</td><td>5</td><td>38</td><td>24</td></tr>
   <tr><td>37</td><td>5,5</td><td>38⅔</td><td>24,5</td></tr>
   <tr><td>38</td><td>6</td><td>39⅓</td><td>25</td></tr>
   <tr><td>38,5</td><td>6,5</td><td>40</td><td>25,5</td></tr>
   <tr><td>39</td><td>7</td><td>40⅔</td><td>25,5–26</td></tr>
   <tr><td>40</td><td>7,5</td><td>41⅓</td><td>26</td></tr>
   <tr><td>40,5</td><td>8</td><td>42</td><td>26,5</td></tr>
   <tr><td>41</td><td>8,5</td><td>42⅔</td><td>27</td></tr>
   <tr><td>42</td><td>9</td><td>43⅓</td><td>27,5</td></tr>
   <tr><td>43</td><td>9,5</td><td>44</td><td>28</td></tr>
   <tr><td>43,5</td><td>10</td><td>44⅔</td><td>28–28,5</td></tr>
   <tr><td>44</td><td>10,5</td><td>45⅓</td><td>28,5–29</td></tr>
   <tr><td>44,5</td><td>11</td><td>46</td><td>29</td></tr>
   <tr><td>45</td><td>11,5</td><td>46⅔</td><td>29,5</td></tr>
   <tr><td>46</td><td>12</td><td>47⅓</td><td>30</td></tr>
   <tr><td>46,5</td><td>12,5</td><td>48</td><td>30,5</td></tr>
   <tr><td>47</td><td>13</td><td>48⅔</td><td>31</td></tr>
   <tr><td>48</td><td>13,5</td><td>49⅓</td><td>31,5</td></tr>
  </table>
	
===================================
<br>

<pre>Атрибуты

align
    Определяет выравнивание таблицы. 
border
    Толщина рамки в пикселах. 
cellpadding
    Отступ от рамки до содержимого ячейки.
cellspacing
    Расстояние между ячейками.
cols
    Число колонок в таблице.
width
    Ширина таблицы.</pre>


 </body>
</html>
